apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-issuer
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: k8s-selfhost@rooty.dev

    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: cloudflare-issuer-private-key

    # ACME DNS-01 provider configurations
    solvers:
      - selector:
          dnsZones:
            - rooty.dev
            - otisroot.com
            - goosewar.com
            - jrt.cx
        dns01:
          cloudflare:
            email: otis@otisroot.com
            # !! Remember to create a k8s secret before
            # kubectl create secret generic cloudflare-api-key-secret
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: api-token
