apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: source
  namespace: cert-manager
spec:
  secretName: rooty-dev-wildcard
  dnsNames:
    - "*.k8s.rooty.dev"
    - "*.rooty.dev"
    - "rooty.dev"
    - "*.goosewar.com"
    - "goosewar.com"
    - "jrt.cx"
    - "*.jrt.cx"
    - "otisroot.com"
    - "*.otisroot.com"
  issuerRef:
    name: cloudflare-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true" # Auto create reflection for matching namespaces
